<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Slime Adventure</title>
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
	<style>
      body {
        font-family: 'ZCOOL KuaiLe', cursive;
        font-size: 48px;
      }
    </style>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/fontLoader.js"></script>
	<script type="text/javascript" src="js/States/Boot.js"></script>
	<script type="text/javascript" src="js/States/Load.js"></script>
	<script type="text/javascript" src="js/States/MainMenu.js"></script>
	<script type="text/javascript" src="js/PreFabs/Player.js"></script>
	<script type="text/javascript" src="js/PreFabs/Baddies.js"></script>
	<script type="text/javascript" src="js/PreFabs/BaddiesA.js"></script>
	<script type="text/javascript" src="js/PreFabs/BaddiesB.js"></script>
	<script type="text/javascript" src="js/PreFabs/Water.js"></script>
	<script type="text/javascript" src="js/PreFabs/Lava.js"></script>
	<script type="text/javascript" src="js/PreFabs/BonFire.js"></script>
	<script type="text/javascript" src="js/PreFabs/Grass.js"></script>
	<script type="text/javascript" src="js/PreFabs/Portal.js"></script>
	<script type="text/javascript" src="js/States/Play.js"></script>
	<script type="text/javascript" src="js/States/Stage1.js"></script>
	<script type="text/javascript" src="js/States/Stage2.js"></script>
	<script type="text/javascript" src="js/States/GameOver.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>

